# PokeDraft

./: README.md
PokeDraft/: PokeDraft.sln
PokeDraft/PokeDraft/: MappingProfile.cs  PokeDraft.csproj  PokeDraft.http  Program.cs  appsettings.json  log4net.config
PokeDraft/PokeDraft.Tests/: PokeDraft.Tests.csproj  UnitTest1.cs
PokeDraft/PokeDraft.Tests/Helpers/: DBContextHelper.cs
PokeDraft/PokeDraft.Tests/Services/: TypesServiceTest.cs
PokeDraft/PokeDraft/Controllers/: SpeciesController.cs  TypeController.cs
PokeDraft/PokeDraft/DTOs/: SpeciesDTOs.cs
PokeDraft/PokeDraft/Data/: ApplicationDBContext.cs
PokeDraft/PokeDraft/Exceptions/: ValidationException.cs
PokeDraft/PokeDraft/Exceptions/Species/: SpeciesAlreadyExists.cs  SpeciesDoesNotExistException.cs
PokeDraft/PokeDraft/Exceptions/Type/: TypeAlreadyExistsException.cs  TypeDoesNotExistException.cs
PokeDraft/PokeDraft/Helpers/: FailureMessages.cs  StringFormatValidator.cs  SuccessMessages.cs
PokeDraft/PokeDraft/Helpers/Validators/: SpeciesValidator.cs  TypeValidator.cs
PokeDraft/PokeDraft/Models/: Species.cs  Type.cs
PokeDraft/PokeDraft/Properties/: launchSettings.json
PokeDraft/PokeDraft/Services/SpeciesService/: ISpeciesService.cs  SpeciesService.cs
PokeDraft/PokeDraft/Services/TypesService/: ITypesService.cs  TypesService.cs
